<html>
    <head>
    <title>Momo</title>
    <link href="./flowers.css" rel="stylesheet">
    <script src="./sakura.js"> </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body class="father">
        <div class="flowers">
            <img src="./momo.jpg"  class="imgs" style="width: 100%;" >
            <h1 >Momo </h1>
            <p >Momo is a delicate flower that blooms on peach trees in the spring. The blossom appears in multiple shades of pink, sometimes having different colors even on the same tree. In hanakotoba, momo signifies “fascinating personality.”</p>
            <p>Price =45$</p>
            <button class="buy"  onclick="addToCart(45)"> Add To Cart <i class="fa-solid fa-cart-shopping"></i></button>
            <button class="buy" onclick="window.location.href ='./mainpage.html'"> Go to Home page <i class="fa-solid fa-house"></i> </button>
        </div>
    </body>
</html>
